@import "/src/sass/configStyles/config";

.blog {
  &__main-article {
    &-section {
      color: $white;
      position: relative;
    }

    &-image {
      img {
        height: 60vh;
      }
    }

    &-content {
      gap: 1.5em;
      top: 50%;
      left: 50%;
      width: 100%;
      padding: 0 $p-md;
      text-align: left;
      position: absolute;
      transform: translate(-50%, -50%);
      @include flex(left, unset, unset, column);

      &-title {
        font-size: $h2;
      }

      &-text {
        line-height: 1.3;
        letter-spacing: 0.02em;
      }

      a button {
        height: 4rem;
        @include button;
        background: none;
        padding: 0.75rem 2rem;
        border: 2px solid $white;

        &:hover {
          border: none;
        }
      }
    }
  }

  &__trending-articles {
    padding: $p-md $p-md 0;

    &-title {
      font-size: $h2;
      padding: 0.5em 0;
    }

    &-list {
      gap: 3em;
      @include flex(unset, center, center, column);
    }

    &-post {
      @include flex(unset, center, center, column);
    }

    &-content {
      gap: 1em;
      max-width: 25em;
      margin: 1.5em 0;
      @include flex(center, center, center, column);
    }

    &-date {
      font-weight: 400;
      font-size: calc($h4 - 0.8rem);
    }

    &-topic {
      font-weight: 500;
      font-size: calc($h3 - 0.5rem);
    }

    &-description {
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.02rem;
      font-size: calc($h4 - 0.7rem);
    }

    &-link {
      font-weight: 600;
      font-size: calc($h4 - 0.8rem);
    }
  }
}

@media (min-width: 40em) {
  .blog__main-article-content {
    left: 35%;
    width: 70%;
  }

  .blog__main-article-image img {
    height: unset;
  }

  .blog__trending-articles-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .blog__trending-articles-description {
    letter-spacing: 0rem;
    font-size: calc($h4 - 0.8rem);
  }

  .blog__trending-articles-content {
    text-align: left;
    align-items: flex-start;
  }
}

@media (min-width: 70em) {
  .blog__trending-articles-title {
    text-align: initial;
  }

  .blog__main-article-content {
    left: 30%;
    width: 60%;
  }

  .blog__trending-articles-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog__main-article-content-title {
    font-size: calc($h2 + 1rem);
  }

  .blog__main-article-content-text {
    line-height: 1.4;
    font-size: calc($h3 - 0.9rem);
  }
}
