@import "../configStyles/Config.scss";

.home {
  margin: -5em 0 0;

  &__hero {
    position: relative;

    &-image {
      height: 95vh;
    }

    &-content {
      top: 50%;
      left: 50%;
      gap: 1em;
      width: 100%;
      padding: $p-sm;
      margin-top: 2em;
      position: absolute;
      transform: translate(-50%, -50%);
      @include flex(center, center, center, column);

      & > h1 {
        color: $white;
        font-size: calc($h1 - 0.5rem);
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: 0.05rem;
      }
    }
  }

  &__top-collection {
    padding: $p-md;
    margin: $p-md 0;

    &-heading {
      font-size: $h2;
      padding: $p-sm 0;
    }

    &-container {
      gap: 3em;
      display: grid;
      grid-template-columns: 1fr;
    }

    &-details {
      width: 100%;
      padding: 1.5em 0;
    }

    &-text {
      @include flex(center, center, space-between, row);
    }

    &-title {
      font-size: $h6;
    }

    &-price {
      font-size: $h5;
    }

    &-rating {
      margin: 1em 0;
      @include flex(center, center, space-between, row);
    }

    &-buttons {
      gap: 2em;
      @include flex(center, center, start, row);

      &-buy {
        width: 10rem;
        @include button;
        border: 3px solid $black;
      }

      &-add {
        @include button;

        color: $black;
        width: 10rem;
        border: 2px solid $black;
        background-color: $white;

        &:hover {
          color: $white;
          border: 2px solid $black;
          background-color: $black;
        }
      }
    }
  }

  &__latest-arrivals {
    @include flex(center, center, center, column);

    &-heading {
      width: 100%;
      font-size: $h2;
      padding: $p-sm 0;
    }

    &-container {
      gap: 3.5em;
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
    }

    &-item {
      position: relative;
    }

    &-image {
      height: 60vh;
    }

    &-details {
      top: 50%;
      left: 50%;
      gap: 0.5em;
      width: 100%;
      color: $white;
      padding: $p-md;
      position: absolute;
      transform: translate(-50%, -50%);
      @include flex(left, flex-start, center, column);
    }

    &-item:nth-child(2) > &-details {
      @include flex(right, flex-end, center, column);
    }

    &-title {
      width: 8em;
      font-size: $h3;
      line-height: 1.2;
    }

    &-description {
      width: 18em;
      font-size: $h6;
      line-height: 1.3;
      letter-spacing: 0.03rem;
    }

    &-button {
      @include button;

      width: 10rem;
      color: $white;
      border: 2px solid $white;
      background-color: transparent;

      &:hover {
        color: $black;
        font-weight: 500;
        border: 2px solid $white;
        background-color: $white;
      }
    }
  }
}

// MARQUE HERO TEXT

.wt-btn_sign {
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: 1.5px;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
  line-height: 20px;
  color: $white;
  background: none;
  border: none;
  height: 3.5em;
  width: 12em;
  border: 2px solid $white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  &:hover {
    color: $black;
    font-weight: 600;
    background: $white;
  }
}

.wt-btn_sign-bound {
  display: block;
  overflow: hidden;
}

.wt-btn_sign-bound span {
  position: relative;
  display: inline-block;
  padding: 10px 22px;
  -webkit-animation: wt-btn_sign-marquee 5s linear infinite;
  -moz-animation: wt-btn_sign-marquee 5s linear infinite;
  -o-animation: wt-btn_sign-marquee 5s linear infinite;
  animation: wt-btn_sign-marquee 5s linear infinite;
}

.wt-btn_sign-bound span:after {
  content: attr(data-text);
  position: absolute;
  left: 100%;
  padding: 0 23px;
}

@-webkit-keyframes wt-btn_sign-marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@-moz-keyframes wt-btn_sign-marquee {
  0% {
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@-o-keyframes wt-btn_sign-marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes wt-btn_sign-marquee {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@media (min-width: 45em) {
  .home {
    &__hero {
      &-image {
        height: unset;
      }
      &-content {
        margin-top: 0em;

        & > h1 {
          padding: 0 $p-xxl;
          font-size: calc($h2 + 0.5rem);
        }
      }
    }

    &__top-collection {
      &-heading {
        & > h2 {
          text-align: left;
        }
      }

      &-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    &__latest-arrivals {
      &-heading {
        & > h2 {
          text-align: left;
          padding: 0 $p-md;
        }
      }

      &-details {
        gap: 2em;
      }

      &-image {
        height: unset;
      }

      &-title {
        width: 10em;
        font-size: calc($h2 + 1rem);
        line-height: 1.2;
      }

      &-description {
        width: 25em;
        font-size: $h5;
        line-height: 1.3;
        letter-spacing: 0.03rem;
      }
    }
  }
}
@media (min-width: 70em) {
  .home {
    &__hero {
      &-content {
        & > h1 {
          font-size: $h1;
          font-weight: 400;
        }
      }
    }
  }
}
